# Starting with '_' means a secret environment variable which won't be displayed at startup.
APPLICATION_NAME=sajtverseny
BARION_PAYEE=kalmanbendeguz@gmail.com
_BARION_PIXEL_ID=BPT-sK9JTnVDNq-5C
_COOKIE_SECRET=kqtV5MpDfDVvfa92gRNnDJE5chnXgmUV
DB_URI_HOST=localhost
DB_URI_NAME=merged_sajt
_DB_URI_PASSWORD=
DB_URI_QUERY=retryWrites=true&w=majority
DB_URI_SCHEME=mongodb
_DB_URI_USERNAME=
DEFAULT_LANGUAGE=hu
DEFAULT_PAGE_SIZE=10
ERROR_EMAIL_RECIPIENT=kalmanbendeguz@gmail.com
NODE_ENV=development
SERVER_PORT=3000
SERVER_URL=http://localhost:3000
TZ=Europe/Budapest