# Starting with '__' means a secret environment variable which won't be displayed at startup.
APPLICATION_NAME=sajtverseny_api
BARION_PAYEE=kalmanbendeguz@gmail.com
__BARION_PIXEL_ID=BPT-sK9JTnVDNq-5C
CLIENT_URL_SCHEME=http
CLIENT_URL_HOST=localhost
CLIENT_URL_PORT=3000
__COOKIE_SECRET=S8OhbG3DoW4gQmVuZGVnw7p6IEJlbmNl
DB_URI_HOST=127.0.0.1
DB_URI_NAME=merged_sajt
__DB_URI_PASSWORD=
DB_URI_QUERY=retryWrites=true&w=majority
DB_URI_SCHEME=mongodb
__DB_URI_USERNAME=
DEFAULT_LANGUAGE=hu
DEFAULT_PAGE_SIZE=10
ERROR_EMAIL_RECIPIENT=kalmanbendeguz@gmail.com
NODE_ENV=development
SERVER_URL_PORT=3010
SERVER_URL_SCHEME=http
SERVER_URL_HOST=localhost
TZ=Europe/Budapest