SERVER_URL=http://localhost:3000
SERVER_PORT=3000
SECRET=kqtV5MpDfDVvfa92gRNnDJE5chnXgmUV
NODE_ENV=development
DATABASE_URL=mongodb://localhost/merged_sajt
TZ=Europe/Budapest
DEFAULT_LANGUAGE=hu
APPLICATION_NAME=sajtverseny
ERROR_EMAIL_RECIPIENT=kalmanbendeguz@gmail.com
BARION_PAYEE=kalmanbendeguz@gmail.com
BARION_PIXEL_ID=BPT-sK9JTnVDNq-5C
DB_NAME=merged_sajt
DEFAULT_PAGE_SIZE=10